# Translation of kdevprojectfilter.po to Brazilian Portuguese
# Copyright (C) 2013-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2013, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevprojectfilter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-26 00:43+0000\n"
"PO-Revision-Date: 2020-07-27 17:45-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: filtermodel.cpp:74
#, kde-format
msgctxt "@title:column"
msgid "Pattern"
msgstr "Padrão"

#: filtermodel.cpp:76
#, kde-format
msgctxt "@title:column"
msgid "Targets"
msgstr "Destinos"

#: filtermodel.cpp:78
#, kde-format
msgctxt "@title:column"
msgid "Action"
msgstr "Ação"

#: filtermodel.cpp:107
#, kde-format
msgid ""
"The wildcard pattern defines whether a file or folder is included in a "
"project or not.<br />The pattern is matched case-sensitively against the "
"items relative path to the project root. The relative path starts with a "
"forward slash, trailing slashes of folders are removed.<br />Patterns ending "
"on <code>\"/\"</code> are implicitly considered to match against folders "
"only.<br />Patterns which do not explicitly start with either <code>\"/\"</"
"code> or <code>\"*\"</code> implicitly get <code>\"*/\"</code> prepended and "
"thus match any item with a relative path ending on the given pattern."
msgstr ""
"O padrão de caracteres especiais define se um arquivo ou pasta está ou não "
"incluído em um projeto.<br />O padrão é correspondido com distinção de "
"maiúsculas e minúsculas com o caminho relativo para a raiz do projeto. O "
"caminho relativo começa com uma barra '/', sendo que as barras finais das "
"pastas são removidas.<br />Os padrões que terminam em <code>\"/\"</code> são "
"considerados de forma implícita como correspondentes apenas a pastas.<br /"
">Os padrões que não comecem explicitamente com um <code>\"/\"</code> ou "
"<code>\"*\"</code> receberão implicitamente um <code>\"*/\"</code> antes e, "
"por isso, poderão corresponder a qualquer item com um caminho relativo que "
"termina no padrão indicado."

#: filtermodel.cpp:119
#, kde-format
msgid ""
"The target defines what type of item the filter is matched against.<br /"
">Filters either apply only to files, only to folders or to both."
msgstr ""
"O destino define qual o tipo de item que o filtro corresponde.<br />Os "
"filtros aplicam-se apenas aos arquivos, apenas às pastas ou a ambos."

#: filtermodel.cpp:125 projectfilterconfigpage.cpp:46
#, kde-format
msgctxt "@item"
msgid "Files and Folders"
msgstr "Arquivos e pastas"

#: filtermodel.cpp:130 projectfilterconfigpage.cpp:45
#, kde-format
msgctxt "@item"
msgid "Folders"
msgstr "Pastas"

#: filtermodel.cpp:135 projectfilterconfigpage.cpp:44
#, kde-format
msgctxt "@item"
msgid "Files"
msgstr "Arquivos"

#: filtermodel.cpp:141
#, kde-format
msgid ""
"Filters by default exclude items from the project. Inclusive patterns can be "
"used to include items which where matched by previous exclusive patterns."
"<br />E.g. to only include files ending on <code>\".cpp\"</code> in your "
"project, you could exclude all files via <code>\"*\"</code> and then apply "
"an inclusive <code>\"*.cpp\"</code> pattern."
msgstr ""
"Por padrão, os filtros excluem os itens do projeto. Os padrões inclusivos "
"podem ser usados para incluir os itens que correspondam aos padrões "
"anteriores.<br/>Por exemplo, para incluir apenas os arquivos que terminam em "
"<code>\".cpp\"</code> no seu projeto, você poderia excluir todos os arquivos "
"com <code>\"*\"</code> e depois aplicar um padrão inclusivo <code>\"*.cpp\"</"
"code>."

#: filtermodel.cpp:147 projectfilterconfigpage.cpp:51
#, kde-format
msgctxt "@item"
msgid "Include"
msgstr "Incluir"

#: filtermodel.cpp:152 projectfilterconfigpage.cpp:50
#, kde-format
msgctxt "@item"
msgid "Exclude"
msgstr "Excluir"

#: projectfilterconfigpage.cpp:172
#, kde-format
msgid ""
"A filter with an empty pattern will match all items. Use <code>\"*\"</code> "
"to make this explicit."
msgstr ""
"Um filtro com um padrão em branco irá corresponder a todos os itens. Use "
"<code>\"*\"</code> para tornar isto explícito."

#: projectfilterconfigpage.cpp:175
#, kde-format
msgid "A filter ending on <code>\"/\"</code> can never match a file."
msgstr ""
"Um filtro que termina em <code>\"/\"</code> nunca poderá corresponder a um "
"arquivo."

#: projectfilterconfigpage.cpp:198
#, kde-format
msgctxt "@title:tab"
msgid "Configure Project Filter"
msgstr "Configurar o filtro de projetos"

#: projectfilterconfigpage.cpp:208
#, kde-format
msgctxt "@title:tab"
msgid "Project Filter"
msgstr "Filtro de projetos"

#: projectfilterprovider.cpp:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Exclude Item from Project"
msgid_plural "Exclude Items from Project"
msgstr[0] "Excluir o item do projeto"
msgstr[1] "Excluir os itens do projeto"

#: projectfilterprovider.cpp:115
#, kde-format
msgid ""
"A filter for the item was added. To undo, use the project filter settings."
msgid_plural ""
"A filter for the items was added. To undo, use the project filter settings."
msgstr[0] ""
"Foi adicionado um filtro para o item. Para desfazer, use a configuração do "
"filtro de projetos."
msgstr[1] ""
"Foi adicionado um filtro para os itens. Para desfazer, use a configuração do "
"filtro de projetos."

#: projectfilterprovider.cpp:117
#, kde-format
msgctxt "@title:window"
msgid "Project Filter Added"
msgstr "Filtro do projeto adicionado"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectfiltersettings.ui:20
#, kde-format
msgid ""
"Configure which files and folders inside the project folder should be "
"included or excluded:"
msgstr ""
"Configura os arquivos e pastas, dentro da pasta do projeto, que devem ser "
"incluídos ou excluídos:"

#. i18n: ectx: property (text), widget (QPushButton, add)
#: projectfiltersettings.ui:34
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Adicionar"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: projectfiltersettings.ui:49
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Remover"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: projectfiltersettings.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Mover para cima"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: projectfiltersettings.ui:73
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Mover para baixo"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"
