# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2013-03-13 16:38+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: grepdialog.cpp:52
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Files"
msgstr ""

#: grepdialog.cpp:53
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Projects"
msgstr ""

#: grepdialog.cpp:185 grepdialog.cpp:525 grepviewplugin.cpp:91
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@title:window"
msgid "Find/Replace in Files"
msgstr "बदला"

#: grepdialog.cpp:193
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@action:button"
msgid "Search..."
msgstr "शोधा..."

#: grepdialog.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Search in"
msgstr ""

#: grepdialog.cpp:516
#, kde-format
msgid "%2, and %1 more item"
msgid_plural "%2, and %1 more items"
msgstr[0] ""
msgstr[1] ""

#: grepdialog.cpp:532
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2"
msgstr ""

#: grepdialog.cpp:537
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2 (at time %3)"
msgstr ""

#: grepjob.cpp:97
#, kde-format
msgid "Find in Files"
msgstr ""

#: grepjob.cpp:113 grepjob.cpp:216
#, kde-format
msgid "Search aborted"
msgstr ""

#: grepjob.cpp:122
#, kde-format
msgid "No files found matching the wildcard patterns"
msgstr ""

#: grepjob.cpp:140
#, kde-format
msgctxt ""
"Capture is the text which is \"captured\" with () in regular expressions see "
"https://doc.qt.io/qt-5/qregexp.html#capturedTexts"
msgid "Captures are not allowed in pattern string"
msgstr ""

#: grepjob.cpp:161
#, kde-format
msgid "Searching for <b>%2</b> in one file"
msgid_plural "Searching for <b>%2</b> in %1 files"
msgstr[0] ""
msgstr[1] ""

#: grepjob.cpp:182
#, kde-format
msgid "Collecting files..."
msgstr ""

#: grepjob.cpp:260
#, kde-format
msgid "Failed: %1"
msgstr ""

#: grepjob.cpp:263
#, kde-format
msgid "No results found"
msgstr "परिणाम आढळले नाही"

#: grepjob.cpp:282
#, kde-format
msgid "Grep: %1"
msgstr ""

#: grepoutputdelegate.cpp:73 grepoutputdelegate.cpp:140
#, kde-format
msgid "Line %1: "
msgstr "ओळ %1 : "

#: grepoutputmodel.cpp:377
#, kde-format
msgid "<b>1</b> match"
msgid_plural "<b>%1</b> matches"
msgstr[0] "<b>1</b> जुळवणी"
msgstr[1] "<b>%1</b> जुळवण्या"

#: grepoutputmodel.cpp:378
#, kde-format
msgid "<b>1</b> file"
msgid_plural "<b>%1</b> files"
msgstr[0] "<b>1</b> फाईल"
msgstr[1] "<b>%1</b> फाईल्स"

#: grepoutputmodel.cpp:380
#, kde-format
msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
msgid "<b>%1 in %2</b>"
msgstr ""

#: grepoutputmodel.cpp:382
#, kde-format
msgid "%2: 1 match"
msgid_plural "%2: %1 matches"
msgstr[0] ""
msgstr[1] ""

#: grepoutputmodel.cpp:452
#, kde-format
msgctxt ""
"%1 is the old text, %2 is the new text, %3 is the file path, %4 and %5 are "
"its row and column"
msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
msgstr ""

#: grepoutputview.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace Output View"
msgstr ""

#: grepoutputview.cpp:75
#, kde-format
msgctxt "@action"
msgid "&Previous Item"
msgstr ""

#: grepoutputview.cpp:76
#, kde-format
msgctxt "@action"
msgid "&Next Item"
msgstr ""

#: grepoutputview.cpp:81
#, kde-format
msgctxt "@action"
msgid "C&ollapse All"
msgstr ""

#: grepoutputview.cpp:83
#, kde-format
msgctxt "@action"
msgid "&Expand All"
msgstr ""

#: grepoutputview.cpp:87
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@action"
msgid "New &Search"
msgstr "शोधा..."

#: grepoutputview.cpp:88
#, kde-format
msgctxt "@action"
msgid "Refresh"
msgstr ""

#: grepoutputview.cpp:90
#, kde-format
msgctxt "@action"
msgid "Clear Search History"
msgstr ""

#: grepoutputview.cpp:325
#, kde-format
msgid "Do you want to replace with an empty string?"
msgstr ""

#: grepoutputview.cpp:326
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@title:window"
msgid "Start Replacement"
msgstr "बदलण्याचे पाठ्य :"

#: grepoutputview.cpp:327
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action:button"
msgid "Replace"
msgstr "बदला"

#. i18n: ectx: property (text), widget (QLabel, replacementLabel)
#: grepoutputview.ui:41
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@label:listbox"
msgid "Replacement &text:"
msgstr "बदलण्याचे पाठ्य :"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementCombo)
#: grepoutputview.ui:57
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@info:tooltip"
msgid "Enter the replacement pattern"
msgstr "बदलण्याचे पाठ्य :"

#. i18n: ectx: property (toolTip), widget (QPushButton, applyButton)
#: grepoutputview.ui:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply replacement on selected items"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, applyButton)
#: grepoutputview.ui:79
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action:button"
msgid "&Replace"
msgstr "बदला"

#: grepviewplugin.cpp:76
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action"
msgid "Find/Replace in Fi&les..."
msgstr "बदला"

#: grepviewplugin.cpp:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Search for expressions over several files"
msgstr ""

#: grepviewplugin.cpp:81
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Opens the 'Find/Replace in Files' dialog. There you can enter a regular "
"expression which is then searched for within all files in the directories "
"you specify. Matches will be displayed, you can switch to a match directly. "
"You can also do replacement."
msgstr ""

#: grepviewplugin.cpp:129 grepviewplugin.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Find/Replace in This Folder..."
msgstr ""

#: grepviewplugin.cpp:140
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action:inmenu"
msgid "&Find/Replace in Files..."
msgstr "बदला"

#. i18n: ectx: property (toolTip), widget (QComboBox, patternCombo)
#: grepwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the regular expression you want to search for"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, patternCombo)
#: grepwidget.ui:59
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
"expression you want to search for here.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
"\"Regular Expression\" below, this is considered a raw string. That means, "
"all meta characters are escaped.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
"character</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Matches the beginning of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Matches the end of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Matches a word boundary</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The following repetition "
"operators exist:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
"item is matched at most once</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched exactly <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding item "
"is matched <span style=\" font-style:italic;\">n</span> or more times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched at most <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - The preceding item is matched at least <span style=\" font-style:"
"italic;\">n</span>, but at most <span style=\" font-style:italic;\">m</span> "
"times.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: grepwidget.ui:69
#, fuzzy, kde-format
#| msgid "Template:"
msgctxt "@label:listbox"
msgid "Template:"
msgstr "नमूना :"

#. i18n: ectx: property (toolTip), widget (KComboBox, templateEdit)
#: grepwidget.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "This is the regular expression template."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, templateEdit)
#: grepwidget.ui:85
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is the regular expression template. <i>%s</i> will be replaced by the "
"pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, syncButton)
#: grepwidget.ui:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Quickly select location from a set of directories"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: grepwidget.ui:95
#, kde-format
msgctxt "@action:button"
msgid "Quick Select"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, depthLabel)
#: grepwidget.ui:102
#, fuzzy, kde-format
#| msgid "Depth:"
msgctxt "@label:spinbox"
msgid "Depth:"
msgstr "खोली :"

#. i18n: Full recursion will be used. For folder-based searches, that means searching in the target folder and all the subfolders, their subfolders, and so on.
#. i18n: ectx: property (specialValueText), widget (QSpinBox, depthSpin)
#: grepwidget.ui:118
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "@item full recursion"
msgid "Full"
msgstr "पूर्ण"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: grepwidget.ui:131
#, fuzzy, kde-format
#| msgid "Pattern:"
msgctxt "@label:listbox"
msgid "Pattern:"
msgstr "नमूना :"

#. i18n: ectx: property (text), widget (QLabel, label)
#: grepwidget.ui:144
#, fuzzy, kde-format
#| msgid "Files:"
msgctxt "@label:listbox"
msgid "Files:"
msgstr "फाईल्स :"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: grepwidget.ui:157
#, fuzzy, kde-format
#| msgid "Case Sensitive:"
msgctxt "@option:check"
msgid "Case sensitive:"
msgstr "अक्षर आकार संवेदनशील :"

#. i18n: ectx: property (toolTip), widget (QCheckBox, caseSensitiveCheck)
#: grepwidget.ui:176
#, fuzzy, kde-format
#| msgid "Case-sensitive searching."
msgctxt "@info:tooltip"
msgid "Case-sensitive searching."
msgstr "अक्षर आकार संवेदनशील शोध."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: grepwidget.ui:189
#, fuzzy, kde-format
#| msgid "Location(s):"
msgctxt "@label:listbox"
msgid "Location(s):"
msgstr "स्थान :"

#. i18n: ectx: property (toolTip), widget (KComboBox, filesCombo)
#: grepwidget.ui:202
#, kde-format
msgctxt "@info:tooltip"
msgid "Files filter"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, filesCombo)
#: grepwidget.ui:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to search here. You may give "
"several patterns separated by commas or spaces."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: grepwidget.ui:218
#, kde-format
msgctxt "@label:listbox"
msgid "Exclude:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, excludeCombo)
#: grepwidget.ui:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Files pattern to exclude"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, excludeCombo)
#: grepwidget.ui:234
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to exclude from the search here. "
"You may give several patterns separated by commas or spaces.<p>Every pattern "
"is internally surrounded by asterisks, so that each pattern can match parts "
"of the file paths.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: grepwidget.ui:314
#, fuzzy, kde-format
#| msgid "Regular Expression:"
msgctxt "@option:check"
msgid "Regular expression:"
msgstr "नियमित अभिव्यक्ति :"

#. i18n: ectx: property (toolTip), widget (QCheckBox, regexCheck)
#: grepwidget.ui:327
#, fuzzy, kde-format
#| msgid "Regular Expression:"
msgctxt "@info:tooltip"
msgid "Enable or disable regular expression."
msgstr "नियमित अभिव्यक्ति :"

#. i18n: ectx: property (text), widget (QLabel, limitToProjectLabel)
#: grepwidget.ui:340
#, kde-format
msgctxt "@option:check"
msgid "Limit to project files:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementTemplateEdit)
#: grepwidget.ui:369
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@info:tooltip"
msgid "Enter the replacement template"
msgstr "बदलण्याचे पाठ्य :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: grepwidget.ui:376
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@label:textbox"
msgid "Replacement template:"
msgstr "बदलण्याचे पाठ्य :"

#. i18n: ectx: property (toolTip), widget (KComboBox, searchPaths)
#: grepwidget.ui:389
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the location where you want to search. It can be a directory, a file, "
"or a semicolon separated (without spaces) list of directories/files."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: grepwidget.ui:414
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to search in"
msgstr ""

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "संपादन"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"
