# Translation of kdevmakebuilder.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-20 13:38+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: makebuilderpreferences.cpp:70
#, kde-format
msgctxt "@title:tab"
msgid "Make"
msgstr "Make"

#: makebuilderpreferences.cpp:75
#, kde-format
msgctxt "@title:tab"
msgid "Configure Make Settings"
msgstr "Configura l'arranjament del Make"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: makeconfig.ui:32
#, kde-format
msgctxt "@option:check"
msgid "&Abort on first error:"
msgstr "C&ancel·la al primer error:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: makeconfig.ui:52
#, kde-format
msgctxt "@option:check"
msgid "&Display commands but do not execute them:"
msgstr "&Mostra les ordres però no les executis:"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: makeconfig.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Insta&ll as root:"
msgstr "Insta&l·la com a «root»:"

#. i18n: ectx: property (text), widget (QLabel, rootinstallationcommandLabel)
#: makeconfig.ui:95
#, kde-format
msgctxt "@label:listbox"
msgid "Root installation &command:"
msgstr "&Ordre d'instal·lació com a «root»:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: makeconfig.ui:133
#, kde-format
msgctxt "@label:spinbox"
msgid "&Number of simultaneous jobs:"
msgstr "&Nombre de treballs simultanis:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: makeconfig.ui:156
#, kde-format
msgctxt "@label:chooser"
msgid "&Make executable:"
msgstr "Executable del Make:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: makeconfig.ui:179
#, kde-format
msgctxt "@label:textbox"
msgid "Default make &target:"
msgstr "Objec&tiu de «make» per omissió:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: makeconfig.ui:199
#, kde-format
msgctxt "@label:textbox"
msgid "Additional ma&ke options:"
msgstr "Opcions addicionals de «ma&ke»:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: makeconfig.ui:219
#, kde-format
msgctxt "@label:chooser"
msgid "Active environment &profile:"
msgstr "&Perfil de l'entorn actiu:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: makeconfig.ui:263
#, kde-format
msgctxt "@option:check"
msgid "Override number of &jobs:"
msgstr "Superposa el nombre de &treballs:"

#: makejob.cpp:80
#, kde-format
msgid "Make (%1): %2"
msgstr "Make (%1): %2"

#: makejob.cpp:82
#, kde-format
msgid "Make (%1)"
msgstr "Make (%1)"

#: makejob.cpp:84
#, kde-format
msgid "Make"
msgstr "Make"

#: makejob.cpp:98
#, kde-format
msgid "Build item no longer available"
msgstr "L'element de construcció ja no està disponible"

#: makejob.cpp:105
#, kde-format
msgid "Internal error: cannot build a file item"
msgstr "Error intern: no s'ha pogut construir un element de fitxer"

#~ msgid "kdesu"
#~ msgstr "kdesu"

#~ msgid "kdesudo"
#~ msgstr "kdesudo"

#~ msgid "gksu"
#~ msgstr "gksu"

#~ msgid "sudo"
#~ msgstr "sudo"

#~ msgid "View"
#~ msgstr "Visualitza"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manuel Tortosa"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manutortosa@gmail.com"
