# Translation of kdevkonsole.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014.
# Josep M. Ferrer <txemaq@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-10-14 12:49+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleviewplugin.cpp:60
#, kde-format
msgid "Failed to load 'konsolepart' plugin"
msgstr "Ha fallat en carregar el connector «konsolepart»"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Konsole"
