# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-28 00:47+0000\n"
"PO-Revision-Date: 2013-11-14 02:52+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: outputwidget.cpp:43
#, fuzzy, kde-format
#| msgid "Enter a wild card string to filter the output view"
msgctxt "@info:tooltip"
msgid "Enter a case-insensitive regular expression to filter the output view"
msgstr "Көрсететін шығысын сүзгілейтін үлгі қалқасын келтіру "

#: outputwidget.cpp:61
#, fuzzy, kde-format
#| msgid "Output View"
msgctxt "@title:window"
msgid "Output View"
msgstr "Шығыс көрінісі"

#: outputwidget.cpp:72
#, fuzzy, kde-format
#| msgid "Close the currently active output view"
msgctxt "@info:tooltip"
msgid "Close the currently active output view"
msgstr "Назардағы шығыс көрінісін жабу"

#: outputwidget.cpp:78
#, fuzzy, kde-format
#| msgid "Close all other output views"
msgctxt "@info:tooltip"
msgid "Close all other output views"
msgstr "Барлық басқа шығыс көріністерін жабу"

#: outputwidget.cpp:89
#, fuzzy, kde-format
#| msgid "Jump to Previous Outputmark"
msgctxt "@action"
msgid "Previous Output"
msgstr "Алдыңғы шығыс белгісіне өту"

#: outputwidget.cpp:92
#, fuzzy, kde-format
#| msgid "Jump to Next Outputmark"
msgctxt "@action"
msgid "Next Output"
msgstr "Келесі шығыс белгісіне өту"

#: outputwidget.cpp:97
#, fuzzy, kde-format
#| msgid "Select activated Item"
msgctxt "@action"
msgid "Select Activated Item"
msgstr "Белсендетілген аталымды таңдау"

#: outputwidget.cpp:99
#, fuzzy, kde-format
#| msgid "Focus when selecting Item"
msgctxt "@action"
msgid "Focus when Selecting Item"
msgstr "Аталымды таңдағанда оған назарды ауыстыру"

#: outputwidget.cpp:113
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "First Item"
msgstr "Келесі"

#: outputwidget.cpp:117
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action"
msgid "Previous Item"
msgstr "Алдыңғы"

#: outputwidget.cpp:121
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Next Item"
msgstr "Келесі"

#: outputwidget.cpp:125
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Last Item"
msgstr "Келесі"

#: outputwidget.cpp:138
#, kde-format
msgctxt "@action"
msgid "Clear"
msgstr ""

#: outputwidget.cpp:149
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Іздеу..."

#: outputwidget.cpp:724
#, kde-format
msgctxt ""
"@info:tooltip %1 - position in the pattern, %2 - textual description of the "
"error"
msgid "Filter regular expression pattern error at offset %1: %2"
msgstr ""

#: standardoutputview.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Build"
msgstr "Құрастыру"

#: standardoutputview.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Run"
msgstr "Жегу"

#: standardoutputview.cpp:111
#, kde-format
msgctxt "@title:window"
msgid "Debug"
msgstr "Жөндеу"

#: standardoutputview.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Сынақ"

#: standardoutputview.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Version Control"
msgstr "Нұсқаларды қадағалау"

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Ақтару"

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "Provides toolviews for presenting the output of running apps"
#~ msgstr "Жегілген бағдарламалардың шығысын көрсететін панелін құру"
