# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-28 00:47+0000\n"
"PO-Revision-Date: 2022-07-10 17:00+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.03.70\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "Pomocnicy C/C++"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "Ustawienia pomocników C/C++"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Uzupełnianie kodu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"Jeśli wyłączono, to makra nie będą dodawane do wyników uzupełniania. Może to "
"poprawić responsywność uzupełniania w niektórych przypadkach."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "Uzupełniaj także kod makr"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "Pokaż podgląd przy uzupełnianiu kodu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Pomocnicy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "Pomocnik deklarowania wprzód"

#: clangsupport.cpp:171
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"Wbudowana ścieżka plików dołączanych clang \"%1\" jest nieprawidłowa "
"(brakuje nagłówka cpuid.h ).\n"
"Spróbuj ręcznie ustawić zmienną środowiskową KDEV_CLANG_BUILTIN_DIR, aby to "
"naprawić.\n"
"Zobacz także: https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:278
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "Przemianuj deklarację"

#: clangsupport.cpp:285
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "Przenieś do źródła"

#: codecompletion/context.cpp:147
#, kde-format
msgid "Override %1"
msgstr "Zastąp %1"

#: codecompletion/context.cpp:344
#, kde-format
msgid "Implement %1"
msgstr "Zaimplementuj %1"

#: codecompletion/context.cpp:1350
#, kde-format
msgid "Special"
msgstr "Specjalne"

#: codecompletion/context.cpp:1351
#, kde-format
msgid "Look-ahead Matches"
msgstr "Pasujące wyrażenia z patrzenia wprzód"

#: codecompletion/context.cpp:1352
#, kde-format
msgid "Builtin"
msgstr "Wbudowane"

#: codecompletion/context.cpp:1353
#, kde-format
msgid "Macros"
msgstr "Makra"

#: codecompletion/context.cpp:1396
#, kde-format
msgid "Abstract Override"
msgstr "Abstrakcyjne zastąpienie"

#: codecompletion/context.cpp:1397
#, kde-format
msgid "Virtual Override"
msgstr "Wirtualne zastąpienie"

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Implement Function"
msgstr "Implementuj funkcję"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "Uaktualnij podpis deklaracji"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "Uaktualnij podpis definicji"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Uaktualnij podpis deklaracji\n"
"z: %1\n"
"na: %2"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Uaktualnij podpis definicji\n"
"z: %1\n"
"na: %2"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Nie udało się zastosowanie zmian: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "Dostosuj podpis"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Zmień nazwę %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "Utwórz osobną definicję dla %1"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "Brak deklaracji pod kursorem"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "Brak dostępnego pliku źródła dla %1."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "Nieudane uaktualnianie łańcucha DU dla %1."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "Utracono deklarację przy uaktualnianiu."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "Nie można utworzyć definicji dla tej deklaracji."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Brak dokumentu dla %1"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Nieudane wstawianie"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "Nieudane wprowadzanie zmian: %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "Wskazówki do-naprawy"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "Wstaw \"%1\" w wierszu: %2, kolumna: %3"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "Zastąp tekst w wierszu: %1, kolumna: %2 tekstem: \"%3\""

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Zastąp \"%1\" tekstem: \"%2\""

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr ""
"Zastąp wiele wierszy zaczynając od wiersza: %1, kolumna: %2 tekstem: \"%3\""

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "Dodaj #pragma jednokrotnie"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr "Dodaj ochronę nagłówka opartą na makrze #ifndef/#define/#endif"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Makro %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Makro funkcji"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Makro"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "Zdefiniowane w %1"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Pokaż użycia"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Treść: "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "Dodaj własną ścieżkę plików dołączanych"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Otwórz projekt"

#: duchain/parsesession.cpp:543
#, kde-format
msgid "Requested here: %1"
msgstr "Żądano tutaj: %1"

#: duchain/parsesession.cpp:584
#, kde-format
msgid "In included file: %1"
msgstr "W dołączonym pliku: %1"

#: duchain/parsesession.cpp:607
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "Nagłówek nie jest chroniony przed wieloma dodaniami"

#: duchain/parsesession.cpp:608
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"Dany nagłówek nie jest chroniony przed wieloma dodaniami, ani przez "
"konwencjonalne makro #ifndef/#define/#endif ani przez #pragma."

#: duchain/unknowndeclarationproblem.cpp:373
#, kde-format
msgid "Insert '%1'"
msgstr "Wstaw '%1'"

#: duchain/unknowndeclarationproblem.cpp:433
#, kde-format
msgid "Forward declare as 'class'"
msgstr "Deklaracja wprzód jako 'class'"

#: duchain/unknowndeclarationproblem.cpp:440
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "Deklaracja wprzód jako 'struct'"

#: util/clangutils.cpp:189
#, kde-format
msgid "<parse error>"
msgstr "<błąd przetwarzania>"

#~ msgid "1 Byte"
#~ msgid_plural "%1 Bytes"
#~ msgstr[0] "1 bajt"
#~ msgstr[1] "%1 bajty"
#~ msgstr[2] "%1 bajtów"

#~ msgid "1 Bit"
#~ msgid_plural "%1 Bits"
#~ msgstr[0] "%1 bit"
#~ msgstr[1] "%1 bity"
#~ msgstr[2] "%1 bitów"

#~ msgctxt "%1: bytes, %2: bits"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "<p>offset in parent: %1; size: %2 Bytes; aligned to: %3 Bytes</p>"
#~ msgstr ""
#~ "<p>przesunięcie w elemencie nadrzędnym: %1; rozmiar: %2 bajty; wyrównane "
#~ "od: %3 bajtów</p>"

#~ msgid "<p>size: %1 Bytes; aligned to: %2 Bytes</p>"
#~ msgstr "<p>rozmiar: %1 bajty; wyrównane do: %2 bajtów</p>"

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Kod"

#, fuzzy
#~| msgid "Clang Language Support"
#~ msgid "C++ Language Support"
#~ msgstr "Obsługa języka Clang"

#~ msgid "declaration"
#~ msgstr "deklaracja"

#~ msgid "definition"
#~ msgstr "definicja"
