# Copyright © 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevplatform package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: kdevpatchreview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-13 00:44+0000\n"
"PO-Revision-Date: 2016-07-11 19:33+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:31+0000\n"
"X-Generator: Lokalize 2.0\n"

#: localpatchsource.cpp:34
#, kde-format
msgid "Custom Patch"
msgstr "Mukautettu korjaus"

#. i18n: ectx: property (title), widget (QGroupBox, localPatchOptions)
#: localpatchwidget.ui:29
#, fuzzy, kde-format
#| msgid "Patch"
msgctxt "@title:group"
msgid "Patch"
msgstr "Korjaus"

#. i18n: ectx: property (text), widget (QLabel, label)
#: localpatchwidget.ui:38
#, kde-format
msgctxt "@label:textbox"
msgid "Base directory:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, baseDir)
#: localpatchwidget.ui:45
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch/base"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, fileTab)
#: localpatchwidget.ui:56
#, fuzzy, kde-format
#| msgid "From File"
msgctxt "@title:tab"
msgid "From File"
msgstr "Tiedostosta"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, filename)
#: localpatchwidget.ui:62
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, commandTab)
#: localpatchwidget.ui:70
#, fuzzy, kde-format
#| msgid "From Command"
msgctxt "@title:tab"
msgid "From Command"
msgstr "Komennosta"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, command)
#: localpatchwidget.ui:76
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command to take output from..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, applied)
#: localpatchwidget.ui:87
#, fuzzy, kde-format
#| msgid "Patch is already applied on local version"
msgctxt "@info:tooltip"
msgid "Patch is already applied on local version"
msgstr "Korjaus on jo käytössä paikallisessa versiossa"

# Onko parempaa tapaa sanoa?
#. i18n: ectx: property (text), widget (QCheckBox, applied)
#: localpatchwidget.ui:90
#, fuzzy, kde-format
#| msgid "Already applied"
msgctxt "@option:check"
msgid "Already applied"
msgstr "Jo käytössä"

#: patchhighlighter.cpp:83
#, kde-format
msgid "<b><span style=\"color:red\">Conflict</span></b><br/>"
msgstr "<b><span style=\"color:red\">Ristiriita</span></b><br/>"

#: patchhighlighter.cpp:91
#, kde-format
msgid "Applied.<br/>"
msgstr "Käytettiin.<br/>"

#: patchhighlighter.cpp:94 patchhighlighter.cpp:109
#, kde-format
msgid "Insertion<br/>"
msgstr "Lisäys<br/>"

#: patchhighlighter.cpp:97 patchhighlighter.cpp:106
#, kde-format
msgid "Removal<br/>"
msgstr "Poisto<br/>"

#: patchhighlighter.cpp:98
#, kde-format
msgid "Previous:<br/>"
msgstr "Aiemmin:<br/>"

#: patchhighlighter.cpp:103
#, kde-format
msgid "Reverted.<br/>"
msgstr "Palautettiin.<br/>"

#: patchhighlighter.cpp:111
#, kde-format
msgid "Alternative:<br/>"
msgstr "Vaihtoehto:<br/>"

#: patchhighlighter.cpp:201
#, kde-format
msgid "Could not apply the change: Text should be \"%1\", but is \"%2\"."
msgstr "Muutosta ei voitu toteuttaa: Tekstin pitäisi olla ”%1”, mutta on ”%2”."

#: patchhighlighter.cpp:411 patchhighlighter.cpp:418
#, fuzzy, kde-format
#| msgid "Insertion"
msgctxt "@item"
msgid "Insertion"
msgstr "Lisäys"

#: patchhighlighter.cpp:413 patchhighlighter.cpp:420
#, fuzzy, kde-format
#| msgid "Removal"
msgctxt "@item"
msgid "Removal"
msgstr "Poisto"

#: patchhighlighter.cpp:415 patchhighlighter.cpp:422
#, fuzzy, kde-format
#| msgid "Change"
msgctxt "@item"
msgid "Change"
msgstr "Muutos"

#: patchreview.cpp:295 patchreview.cpp:297
#, fuzzy, kde-format
#| msgid "Kompare Model Update"
msgctxt "@title:window"
msgid "Kompare Model Update"
msgstr "Komparen mallin päivitys"

#: patchreview.cpp:457
#, fuzzy, kde-format
#| msgid "Overview"
msgctxt "@title complete patch"
msgid "Overview"
msgstr "Yleiskuva"

#: patchreview.cpp:463 patchreview.cpp:539
#, fuzzy, kde-format
#| msgid "Patch Review"
msgctxt "@title:window"
msgid "Patch Review"
msgstr "Korjauksen katselmointi"

#: patchreview.cpp:470
#, fuzzy, kde-format
#| msgid "The base directory of the patch must be an absolute directory"
msgid "The base directory of the patch must be an absolute directory."
msgstr "Korjauksen peruskansion täytyy olla absoluuttinen kansio"

#: patchreview.cpp:502 patchreview.cpp:528
#, fuzzy, kde-format
#| msgid "Finish Review"
msgctxt "@action"
msgid "Finish Review"
msgstr "Lopeta katselmointi"

#: patchreview.cpp:603
#, fuzzy, kde-format
#| msgid "Review Patch"
msgctxt "@action:inmenu"
msgid "Review Patch"
msgstr "Katselmoi korjaus"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousFile)
#: patchreview.ui:21
#, fuzzy, kde-format
#| msgid "Previous file"
msgctxt "@info:tooltip"
msgid "Previous file"
msgstr "Edellinen tiedosto"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousHunk)
#: patchreview.ui:32
#, fuzzy, kde-format
#| msgid "Previous difference"
msgctxt "@info:tooltip"
msgid "Previous difference"
msgstr "Edellinen ero"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextHunk)
#: patchreview.ui:43
#, fuzzy, kde-format
#| msgid "Next difference"
msgctxt "@info:tooltip"
msgid "Next difference"
msgstr "Seuraava ero"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextFile)
#: patchreview.ui:54
#, fuzzy, kde-format
#| msgid "Next file"
msgctxt "@info:tooltip"
msgid "Next file"
msgstr "Seuraava tiedosto"

#. i18n: ectx: property (text), widget (QToolButton, updateButton)
#: patchreview.ui:78
#, fuzzy, kde-format
#| msgid "Update"
msgctxt "@action:button"
msgid "Update"
msgstr "Päivitä"

#. i18n: ectx: property (text), widget (QToolButton, testsButton)
#: patchreview.ui:92
#, fuzzy, kde-format
#| msgid "Run Tests"
msgctxt "@action:button"
msgid "Run Tests"
msgstr "Suorita testit"

#. i18n: ectx: property (text), widget (QToolButton, exportReview)
#: patchreview.ui:126
#, fuzzy, kde-format
#| msgid "Export Diff..."
msgctxt "@action:button"
msgid "Export Diff..."
msgstr "Vie erot…"

#. i18n: ectx: property (text), widget (QToolButton, cancelReview)
#: patchreview.ui:142
#, fuzzy, kde-format
#| msgid "Cancel Review"
msgctxt "@action:button"
msgid "Cancel Review"
msgstr "Peru katselmointi"

#. i18n: ectx: property (text), widget (QToolButton, finishReview)
#: patchreview.ui:156
#, fuzzy, kde-format
#| msgid "Finish Review"
msgctxt "@action:button"
msgid "Finish Review"
msgstr "Lopeta katselmointi"

#. i18n: ectx: property (title), widget (QGroupBox, filesGroup)
#: patchreview.ui:175
#, fuzzy, kde-format
#| msgid "Changes"
msgctxt "@title:group"
msgid "Changes"
msgstr "Muutokset"

#: patchreviewtoolview.cpp:80
#, kde-format
msgctxt "%1: number of changed hunks, %2: file name"
msgid "%2 (1 hunk)"
msgid_plural "%2 (%1 hunks)"
msgstr[0] "%2 (1 pala)"
msgstr[1] "%2 (%1 palaa)"

#: patchreviewtoolview.cpp:220
#, kde-format
msgid "<qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>"
msgstr "<qt>Uusi pyyntösi on osoitteessa:<br /><a href='%1'>%1</a> </qt>"

#: patchreviewtoolview.cpp:223
#, kde-format
msgid ""
"Couldn't export the patch.\n"
"%1"
msgstr ""
"Korjauksen vienti epäonnistui.\n"
"%1"

#: patchreviewtoolview.cpp:254
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action"
msgid "Select All"
msgstr "Valitse kaikki"

#: patchreviewtoolview.cpp:256
#, fuzzy, kde-format
#| msgid "Deselect All"
msgctxt "@action"
msgid "Deselect All"
msgstr "Poista kaikki valinnat"

#: patchreviewtoolview.cpp:554
#, kde-format
msgid "Running tests: %p%"
msgstr "Suoritetaan testejä: %p %"

#: patchreviewtoolview.cpp:582
#, kde-format
msgid "Test passed"
msgid_plural "All %1 tests passed"
msgstr[0] "Testi läpäistiin"
msgstr[1] "Kaikki %1 testiä läpäistiin"

#: patchreviewtoolview.cpp:586
#, kde-format
msgid "Test results: %1 passed, %2 failed, %3 errors"
msgstr "Testitulokset: %1 läpäistiin, %2 epäonnistui, %3 virhettä"

#~ msgid "Base:"
#~ msgstr "Peruskansio:"

#~ msgid "Patch base..."
#~ msgstr "Korjauksen peruskansio…"

#~ msgid "Patch location..."
#~ msgstr "Korjauksen sijainti…"

#~ msgid "Command's output..."
#~ msgstr "Komennon tuloste…"

#~ msgid "Error exporting"
#~ msgstr "Vienti epäonnistui"

#~ msgid "Edit Patch"
#~ msgstr "Muokkaa korjausta"

#~ msgid "..."
#~ msgstr "…"

#~ msgid "Save As..."
#~ msgstr "Tallenna nimellä…"

#~ msgid "Send..."
#~ msgstr "Lähetä…"

#~ msgid "Send to contact..."
#~ msgstr "Lähetä käyttäjälle…"

#~ msgid "Side view (Kompare)..."
#~ msgstr "Rinnakkaisnäyttö (Kompare)…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lasse.liehu@gmail.com"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>Ei malleja tai ei eroja. Tämä tiedosto <b>%1</b> ei ole kelvollinen "
#~ "diff.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Diff-tiedoston <b>%1</b> muutosten yhdistämisessä tiedostoon <b>%2</"
#~ "b> oli ongelmia.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>Diff-tiedoston <b>%1</b> muutosten yhdistämisessä kansioon <b>%2</b> "
#~ "oli ongelmia.</qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "Väliaikaistiedostoa ei voi avata."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr ""
#~ "<qt>Väliaikaistiedostoon <b>%1</b> ei voitu kirjoittaa. Poistetaan se.</"
#~ "qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt>Ei voitu luoda kohdekansiota <b>%1</b>.\n"
#~ "Tiedostoa ei ole talletettu.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Väliaikaistiedostoa ei voi kopioida kohteeseen <b>%1</b>. "
#~ "Väliaikaistiedosto on edelleen käytettävissä: <b>%2</b>. Voit kopioida "
#~ "sen oikeaan paikkaan käsin.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "Diff-tulostetta ei voi jäsentää."

#~ msgid "The files are identical."
#~ msgstr "Tiedostot ovat identtisiä."

#~ msgid "Could not write to the temporary file."
#~ msgstr "Väliaikaistiedostoon ei voi kirjoittaa."

#~ msgid "Highlights code affected by a patch"
#~ msgstr "Korostaa korjauksen muuttamaa koodia"

#~ msgid "Form"
#~ msgstr "Lomake"

#~ msgid "Show"
#~ msgstr "Näytä"

#~ msgctxt "VCS file status"
#~ msgid "Added"
#~ msgstr "Lisätty"

#~ msgctxt "VCS file status"
#~ msgid "Deleted"
#~ msgstr "Poistettu"

#~ msgctxt "VCS file status"
#~ msgid "Has Conflicts"
#~ msgstr "Ristiriitoja"

#~ msgctxt "VCS file status"
#~ msgid "Modified"
#~ msgstr "Muutettu"

#~ msgctxt "VCS file status"
#~ msgid "Up To Date"
#~ msgstr "Ajan tasalla"

#~ msgctxt "VCS file status"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown VCS file status, probably a backend error"
#~ msgid "?"
#~ msgstr "?"

#~ msgctxt "%1: number of changed hunks, %2: file name, %3: vcs file state"
#~ msgid "%2 (1 hunk, %3)"
#~ msgid_plural "%2 (%1 hunks, %3)"
#~ msgstr[0] "%2 (1 pala, %3)"
#~ msgstr[1] "%2 (%1 palaa, %3)"

#~ msgid "File"
#~ msgstr "Tiedosto"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">File:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Tiedosto:</"
#~ "span></p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Command:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Komento:</"
#~ "span></p></body></html>"
