# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2013, 2014, 2015, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-22 23:53+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.3\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""
"U hebt KDevelop niet geautoriseerd om uw GitHub-account te gebruiken. Als u "
"KDevelop autoriseert, dan zult u in staat zijn uw openbare/privé "
"opslagruimten op te halen en de opslagruimte uit uw organisaties."

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr ""
"U kunt de autorisatie voor deze toepassing en anderen controleren op %1"

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr "U bent nu aangemeld als <b>%1</b>.<br/>%2"

#: ghdialog.cpp:58
#, kde-format
msgctxt "@action:button"
msgid "Log Out"
msgstr "Afmelden"

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr "Synchronisatie afdwingen"

#: ghdialog.cpp:78
#, kde-format
msgctxt "@action:button"
msgid "Authorize"
msgstr "Autoriseren"

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr "GitHub-account"

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr "Voer een aanmeldnaam en wachtwoord in"

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr "Wacht op antwoord"

#: ghdialog.cpp:126
#, kde-format
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr ""
"Authenticatie is mislukt. Probeer het opnieuw.\n"
"\n"
"Kon token niet aanmaken: \"%1\"\n"
"%2"

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr "Autorisatie op GitHub is mislukt"

#: ghdialog.cpp:133
#, kde-format
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr ""
"Authenticatie is gelukt!\n"
"\n"
"Aangemaakt token: \"%1\"\n"
"%2"

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr "GitHub-account geautoriseerd"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr "Authenticatiecode"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr "OTP-code"

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr "Voer uw wachtwoord hier in."

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr "GitHub"

#: ghproviderwidget.cpp:57
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Zoeken..."

#: ghproviderwidget.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr "Druk op de toets Return als u niet wilt wachten."

#: ghproviderwidget.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr "Uw GitHub-account configureren"

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""
"De git-plug-in kon niet geladen worden welke vereist is voor het importeren "
"van een GitHub-project."

#: ghproviderwidget.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr "Fout van GitHub-leverancier"

#: ghproviderwidget.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "User"
msgstr "Gebruiker"

#: ghproviderwidget.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr "Organisatie"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Github"
#~ msgstr "Github"

#~ msgid "Github Provider"
#~ msgstr "Github-leverancier"

#~ msgid "Import projects from Github"
#~ msgstr "Importeer projecten uit Github"
