# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2022-03-15 16:48+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: testview.cpp:56 testviewplugin.cpp:70
#, kde-format
msgctxt "@title:window"
msgid "Unit Tests"
msgstr "Модульные тесты"

#: testview.cpp:78
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Source"
msgstr "Показать исходный код"

#: testview.cpp:85
#, kde-format
msgctxt "@action"
msgid "Run Selected Tests"
msgstr "Запустить выбранные тесты"

#: testview.cpp:90
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Фильтр..."

#: testview.cpp:292
#, kde-format
msgid "Run 1 test"
msgid_plural "Run %1 tests"
msgstr[0] "Выполняется %1 тест"
msgstr[1] "Выполняется %1 теста"
msgstr[2] "Выполняется %1 тестов"
msgstr[3] "Выполняется %1 тест"

#: testviewplugin.cpp:59
#, kde-format
msgctxt "@action"
msgid "Run All Tests"
msgstr "Выполнить все тесты"

#: testviewplugin.cpp:63
#, kde-format
msgctxt "@action"
msgid "Stop Running Tests"
msgstr "Остановить выполнение тестов"

#: testviewplugin.cpp:104
#, kde-format
msgid "Run 1 test in %2"
msgid_plural "Run %1 tests in %2"
msgstr[0] "Выполняется %1 тест в %2"
msgstr[1] "Выполняется %1 теста в %2"
msgstr[2] "Выполняется %1 тестов в %2"
msgstr[3] "Выполняется %1 тест в %2"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Выполнение"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Лахин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "exclusion@gmail.com"

#~ msgid ""
#~ "Insert wildcard patterns to filter the test view for matching test suites "
#~ "and cases."
#~ msgstr ""
#~ "Введите сюда шаблон поиска с подстановочными знаками, чтобы отфильтровать "
#~ "в списке соответствующие комплекты и варианты тестов."

#~ msgid "Unit Test View"
#~ msgstr "Панель модульных тестов"

#~ msgid "Lets you see and run unit tests"
#~ msgstr "Позволяет просматривать и запускать модульные тесты"
